* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  min-height: 100vh;
  background-color: #dcdcdc;
}

.container {
  position: relative;
  width: 1200px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  padding: 20px;
}

.container .card {
  width: 100%;
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
}

.container .card .imgBx {
  position: relative;
  width: 100%;
  height: 310px;
  overflow: hidden;
}

.container .card .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: .5s;
  transition: .5s;
  -webkit-transform-origin: right;
          transform-origin: right;
}

.container .card .imgBx .action {
  position: absolute;
  top: 10px;
  right: 10px;
}

.container .card .imgBx .action li {
  position: relative;
  list-style: none;
  width: 40px;
  height: 40px;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 4px;
  cursor: pointer;
  -webkit-transform: translateX(60px);
          transform: translateX(60px);
  -webkit-transition: .5s;
  transition: .5s;
}

.container .card .imgBx .action li:hover {
  background-color: #ff2020;
  color: #fff;
}

.container .card .imgBx .action li:hover span {
  opacity: 1;
  -webkit-transform: translateY(-50%) translateX(0px);
          transform: translateY(-50%) translateX(0px);
}

.container .card .imgBx .action li:nth-child(2) {
  -webkit-transition-delay: .15s;
          transition-delay: .15s;
}

.container .card .imgBx .action li:nth-child(3) {
  -webkit-transition-delay: .30s;
          transition-delay: .30s;
}

.container .card .imgBx .action li span {
  position: absolute;
  right: 50px;
  top: 50%;
  -webkit-transform: translateY(-50%) translateX(-20px);
          transform: translateY(-50%) translateX(-20px);
  white-space: nowrap;
  padding: 4px 6px;
  background-color: #fff;
  color: #333;
  font-weight: 500;
  font-size: 12px;
  border-radius: 4px;
  pointer-events: none;
  opacity: 0;
  -webkit-transition: .5s;
  transition: .5s;
}

.container .card .imgBx .action li span::before {
  content: '';
  position: absolute;
  top: 50%;
  right: -4px;
  width: 8px;
  height: 8px;
  background-color: #f00;
  -webkit-transform: translateY(-50%) rotate(45deg);
          transform: translateY(-50%) rotate(45deg);
}

.container .card:hover img {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

.container .card:hover .action li {
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
}

.container .card .content {
  padding: 10px;
}

.container .card .content h3 {
  font-size: 18px;
  font-weight: 500;
  color: #333;
  margin: 5px 0;
}

.container .card .content .price_rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .card .content .price_rating h2 {
  font-size: 20px;
  color: #ff2020;
  font-weight: 500;
}

.container .card .content .price_rating .fas {
  color: #ffd513;
  cursor: pointer;
}

.container .card .content .price_rating .fas.grey {
  color: #ccc;
}
/*# sourceMappingURL=style.css.map */